10EHOL         |hola                            |como                                                                                                                                                    |2.34523e+07|estas                           
10PIADI        |adios                           |teva                                                                                                                                                    |3.56457e+06|sicomono                        
22AQUE         |quelastima                      |pero                                                                                                                                                    |235345    |adios                           
20CBUE         |buenas                          |chavales                                                                                                                                                |345345    |comoestan                       
10IADI         |adios                           |quete                                                                                                                                                   |243456    |impoprta                        
10NBIE         |bieja                           |panzona                                                                                                                                                 |6.55679e+06|nosoporta                       
22DAKS         |aksdjfh                         |sdfgsdf                                                                                                                                                 |3.46346e+06|dghjdfg                         
10DDFG         |dfgyherty                       |fhjfghj                                                                                                                                                 |3.56457e+06|dfghdfgh                        
22DSDF         |sdfg                            |fghj                                                                                                                                                    |100000    |dfhdfgh                         
12FFGD         |fgdfhdfgh                       |jrtyjtyj                                                                                                                                                |1e+06     |fdghjfghjfg                     
22DSDF         |sdfg                            |fghj                                                                                                                                                    |12.4      |dfgjhfgh                        
